# Defines the Output Bundle Path for the "npm run dev" target.
# It is recommended to point it directly to the SPM jscript folder.
# For example: %SPM_ROOT_PATH%/webclient/WebContent/CDEJ/jscript/SPMUIComponents
