# Defines the Output Bundle Path for the "npm run dev" target.

CLIENT_DIR=C:\dev\spm-enterprise\cef_carbon_upgrade\CEF\CEFBase\webclient
RELATIVE_PATH_TO_BUNDLE=CDEJ/jscript/SPMUIComponents/
# FIXME I got a warning for both of these when I ran `npm run build`... which suggests either that they did not default or else we get the warning anyway.
CUSTOM_COMPONENT_NAME=core
#GRAPHQL_SERVER_URL=/Rest/graphql # Defaults to '/Rest/graphql'
GRAPHQL_SERVER_URL=http://localhost:4000/graphql
CSRF_TOKEN_ENPOINT=/Rest/v1/csrf/tokens
# FIXME This still says IBM
CSRF_TOKEN_REQUEST_HEADER=X-IBM-SPM-CSRF
